[
 ("GCC extra via C opts","")
 ,("C compiler command","clang")
 ,("C compiler flags","--target=x86_64-unknown-linux ")
 ,("C++ compiler command","clang")
 ,("C++ compiler flags","--target=x86_64-unknown-linux ")
 ,("C compiler link flags"," ")
 ,("C compiler supports -no-pie","NO")
 ,("Use inplace MinGW toolchain","NO")
 ,("Haskell CPP command","clang")
 ,("Haskell CPP flags","-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
 ,("ld command","lld")
 ,("ld flags","")
 ,("ld supports compact unwind","NO")
 ,("ld supports build-id","YES")
 ,("ld supports filelist","NO")
 ,("ld is GNU ld","YES")
 ,("Merge objects command","lld")
 ,("Merge objects flags","-r")
 ,("ar command","llvm-ar")
 ,("ar flags","qcls")
 ,("ar supports at file","NO")
 ,("ar supports -L","NO")
 ,("ranlib command","llvm-ranlib")
 ,("otool command","otool")
 ,("install_name_tool command","install_name_tool")
 ,("touch command","touch")
 ,("dllwrap command","/bin/false")
 ,("windres command","/bin/false")
 ,("libtool command","libtool")
 ,("unlit command","unlit")
 ,("cross compiling","NO")
 ,("target platform string","x86_64-unknown-linux")
 ,("target os","OSLinux")
 ,("target arch","ArchX86_64")
 ,("target word size","8")
 ,("target word big endian","NO")
 ,("target has GNU nonexec stack","NO")
 ,("target has .ident directive","YES")
 ,("target has subsections via symbols","NO")
 ,("target has RTS linker","YES")
 ,("target has libm","YES")
 ,("Unregisterised","NO")
 ,("LLVM target","x86_64-unknown-linux")
 ,("LLVM llc command","llc")
 ,("LLVM opt command","opt")
 ,("LLVM clang command","clang")
 ,("Use interpreter","YES")
 ,("Support SMP","YES")
 ,("RTS ways","v thr")
 ,("Tables next to code","YES")
 ,("Leading underscore","YES")
 ,("Use LibFFI","NO")
 ,("RTS expects libdw","NO")
 ]


